{
  "name": "cqy-node",
  "version": "1.0.0",
  "description": "node-charts-tesr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "crystal",
  "license": "ISC",
  "dependencies": {
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "echarts": "^3.6.2",
    "canvas": "^1.6.7"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/register": "^7.0.0-beta.32"
  }
}
